<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mebeluka Sitemap</title>
    <meta name="author" content="asight.pro">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
      html{
      	height: 100%;
      }
      body{
      	background: #f1f1f1;
      	padding: 0px;
      	margin: 0px;
      	font-family: arial;
      	height: 100%;
      }
      ul{
      	list-style: none;
      	padding: 0px;
      	margin: 0px;
      }
      li{
      	padding: 0px;
      }
      .block__link{
      	display: inline-block;
      	margin: 5px 15px 10px 20px;
      	padding: 5px 10px;
      	background: #eaeaea;
      	border-radius: 7px;
      	color: #1e88dc;
      	font-size: 16px;
      	text-decoration: none;
      	transition: 0.2s ease-in-out;
      }
      .block__link:hover{
      	background: #1e88dc;
      	color: #fff;
      }
      .wrapper{
      	width: 100%;
      	min-height: 100%;
      	position: relative;
      }
      .block{
      	padding: 40px 40px 80px 40px;
      }
      .block__title{
      	font-size: 18px;
      	font-weight: bold;
      	text-transform: uppercase;
      	margin-left: 20px;
      	margin-bottom: 20px;
      	color: #565656;
      }
      .block__date{
      	display: inline-block;
      	font-size: 12px;
      	color: #b7b7b7;
      	font-style: italic;
      }
      .block__source-link{
      	display: inline-block;
      	margin: 45px 5px 20px 20px;
      	padding: 5px 10px;
      	background: #f9f9f9;
      	border-radius: 7px;
      	color: #848484;
      	font-size: 12px;
      	text-decoration: none;
      	transition: 0.2s ease-in-out;
      }
      .block__source-link:hover{
      	background: #e4e4e4;
      }
      .copyright{
      	width: 80px;
      	position: absolute;
      	left: 50%;
      	bottom: 30px;
      	margin-left: -40px;
      	opacity: 0.5;
      }
      .copyright img{
      	width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <div class="block__title">Mebeluka Sitemap:</div>
        <ul>
          <li><a class="block__link" href="home.html">Главная страница</a></li>
          <li><a class="block__link" href="about-store.html">О магазине</a></li>
          <li><a class="block__link" href="page-contacts.html">Контакты</a></li>
          <li><a class="block__link" href="how-to-make-order.html">Как сделать заказ</a></li>
          <li><a class="block__link" href="install.html">Сборка мебели</a></li>
          <li><a class="block__link" href="delivery.html">Доставка мебели</a></li>
          <li><a class="block__link" href="catalog.html">Каталог</a></li>
          <li><a class="block__link" href="cart.html">Корзина</a></li>
          <li><a class="block__link" href="user-personal.html">Личный кабинет</a></li>
          <li><a class="block__link" href="user-fav.html">Избранное пользователя</a></li>
          <li><a class="block__link" href="user-history.html">История заказов пользователя</a></li>
          <li><a class="block__link" href="404.html">Ошибка 404 (страница не найдена)</a></li>
          <li><a class="block__link" href="product-page.html">Страница товара</a></li>
        </ul>
      </div>
      <div class="copyright"><a href="http://asight.pro"><img src="http://asight.pro/wp-content/themes/asight/assets/svg/logo.svg"></a></div>
    </div>
  </body>
</html>